<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/CSS/margin_padding_border.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/pt/7/7e/Fernandinho-CDFazChover.jpg"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Fernandinho</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Archivo+Black&family=Badeen+Display&family=Beau+Rivage&family=Danfo&family=Iceland&family=MedievalSharp&family=Notable&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Spicy+Rice&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>

    <main>
        <div>
            <p class="banda">Fernandinho</p>
            <p class="album">Faz chover</p>
        </div>
            <p>Grande é o Senhor</p>
            <p>Canta Alegremente</p>
            <p>Baruk Raba</p>
            <p>Ao Deus de Abraão</p>
            <p>O Meu Deus é Soberano</p>
            <p>Deus de Antiguidade</p>
            <p>Faz Chover</p>
            <p>Derrama</p>
            <p>Eu Vou Abrir o Coração</p>
            <p>Perdão</p>
            <p>Te Adorar</p>
            <p>Se Não For Pra Te Adorar</p>
            <a href="https://www.youtube.com/playlist?list=OLAK5uy_kG1D8rCqTcQzaoPQLEV7yudgqJ_YzotTs">Faz Chover (ao Vivo)</a>
            <p></p>

        <button>Enviar</button>
        <a href="#" class="link">Fim do album</a>
    </main>

    <footer>

    </footer>
    
</body>
</html>